<!DOCTYPE html>
<html>
<head>
    <meta encoding="UTF-8" />
    <title>angular-deep-blur</title>
    <link rel="icon" type="image/png" href="//cdn.rawgit.com/atesgoral/gh-pages-theme/v1.0.3/assets/favicon.png" />
    <link rel="stylesheet" href="//cdn.rawgit.com/atesgoral/gh-pages-theme/v1.0.3/assets/fonts.css" />
    <link rel="stylesheet" href="//cdn.rawgit.com/atesgoral/gh-pages-theme/v1.0.3/theme.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css" />
    <style>
    .showcase-example {
        padding: 8px;
        box-sizing: border-box;
    }
    .showcase-example > div {
        font-family: TradeGothic, sans-serif;
        font-size: 1em;
        color: #333;
    }
    .showcase-example button {
        font-family: TradeGothic, sans-serif;
        text-align: left;
        font-size: 1em;
        line-height: 1em;
        color: #333;
        cursor: pointer;
        background: transparent;
        border: none;
        margin: 0;
        padding: 0.5em;
        display: block;
        box-sizing: border-box;
        width: 100%;
    }
    .showcase-example button:focus {
        outline: none;
    }
    .showcase-example button:hover {
        background-color: #efefef;
    }
    .showcase-example > div > button {
        border: 1px solid #ddd;
        margin-bottom: -1px;
    }
    .showcase-example > div > button:after {
        content: '\25BC';
        color: #888;
        font-size: 0.5em;
        line-height: 0.5em;
        vertical-align: middle;
    }
    .showcase-example > div > button[expanded='true']:after {
        content: '\25B2';
    }
    .showcase-example ul {
        margin: 0;
        padding: 0;
        border: 1px solid #ddd;
        list-style: none;
    }
    .showcase-example ul.ng-hide {
        display: block !important;
        visibility: hidden;
    }
    .showcase-example li {
        margin: 0;
        padding: 0;
    }
    .showcase-example li button:focus:after {
        content: ' \2714';
        color: #888;
        font-size: 0.75em;
        line-height: 0.75em;
        vertical-align: middle;
    }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.9/angular.js"></script>
    <script src="//cdn.rawgit.com/atesgoral/angular-deep-blur/v1.0.6/angular-deep-blur.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

        angular.module('demo', [ 'mp.deepBlur' ]);
    </script>
</head>
<body>
    <header>
        <div class="content-wrap">
            <a href="https://www.myplanet.com/tags/labs/" class="logo" title="Myplanet">Myplanet</a>
            <h1><a href=".">angular-deep-blur</a></h1>
            <h2>Child-aware blur handler for Angular</h2>
        </div>
    </header>
    <nav>
        <div class="content-wrap">
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#download">Download <strong>v1.0.6</strong></a></li>
                <li><a href="#usage">Usage</a></li>
                <li><a href="https://github.com/atesgoral/angular-deep-blur">View on <strong>GitHub</strong></a></li>
            </ul>
        </div>
    </nav>
    <article ng-app="demo">
        <section class="showcase">
            <div class="content-wrap">
                <div class="showcase-example">
                    <div ng-init="isExpanded = true" deep-blur="isExpanded = false">
                        <button ng-click="isExpanded = !isExpanded" ng-attr-expanded="{{ isExpanded }}">
                            Toggle
                        </button>
                        <ul ng-show="isExpanded">
                            <li><button>One</button></li>
                            <li><button>Two</button></li>
                            <li><button>Three</button></li>
                        </ul>
                    </div>
                </div>
                <div class="showcase-content">
                    <h3>Live Demo</h3>

                    <p>Click the toggle button to toggle the dropdown menu. Click outside the dropdown to hide the dropdown.</p>
                </div>
                <div class="showcase-content-full">
                    <h4>Demo Source</h4>

                    <pre><code class="lang-html"><!--
-->&lt;div ng-init=&quot;isExpanded = true&quot; deep-blur=&quot;isExpanded = false&quot;&gt;
    &lt;button ng-click=&quot;isExpanded = !isExpanded&quot; ng-attr-expanded=&quot;{{ '{{ isExpanded }' + '}' }}&quot;&gt;
        Toggle
    &lt;/button&gt;
    &lt;ul ng-show=&quot;isExpanded&quot;&gt;
        &lt;li&gt;&lt;button&gt;One&lt;/button&gt;&lt;/li&gt;
        &lt;li&gt;&lt;button&gt;Two&lt;/button&gt;&lt;/li&gt;
        &lt;li&gt;&lt;button&gt;Three&lt;/button&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;<!--
                    --></code></pre>
                </div>
            </div>
        </section>
        <section>
            <div class="content-wrap">
                <h3 id="overview">Overview</h3>

                <p><strong>angular-deep-blur</strong> detects when neither the element nor any of its children are in focus (i.e. the element is blurred by the focusing of another element outside the element.) This is especially useful if you want to hide a dropdown on blur.</p>
            </div>
        </section>
        <section>
            <div class="content-wrap">
                <h3 id="download">Download</h3>

                <p>Grab the latest from <a href="https://github.com/atesgoral/angular-deep-blur/releases">GitHub</a> or use your favorite package manager:</p>

                <h4>Via Bower</h4>

                <pre><code class="lang-sh">bower install angular-deep-blur</code></pre>

                <h4>Via NPM</h4>

                <pre><code class="lang-sh">npm install angular-deep-blur</code></pre>

                <h3 id="usage">Usage</h3>

                <p>Include <strong>angular-deep-blur.js</strong> in your application,
                    after Angular is included.</p>

                <pre><code class="lang-html"><!--
-->&lt;script src=&quot;path/to/angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;path/to/angular-deep-blur.js&quot;&gt;&lt;/script&gt;<!--
                --></code></pre>

                <p>You may use an AMD or CommonJS loader as well.</p>

                <p>Initialize your Angular application with the <strong>mp.deepBlur</strong> module as a dependency:</p>

                <pre><code class="lang-js"><!--
-->angular.module('app', [ 'mp.deepBlur' ]);<!--
                --></code></pre>

                <p>Then use the <code>deep-blur</code> attribute on an element to specify an expression that will be evaluated when neither the element nor any of its children are in focus:</p>

                <pre><code class="lang-html"><!--
-->&lt;div deep-blur=&quot;hideDropdown()&quot;&gt;
    &lt;!-- ... --&gt;
&lt;/div&gt;<!--
                --></code></pre>

                <h3>License</h3>

                <p><a href="//cdn.rawgit.com/atesgoral/angular-deep-blur/v1.0.6/LICENSE.txt">MIT</a></p>
            </div>
        </section>
    </article>
    <footer>
        <div class="content-wrap">
            Made with <span class="love" title="love">love</span> by
            <a href="https://github.com/unframework">Nick</a> and
            <a href="https://github.com/atesgoral">Ates</a>
            from
            <a href="http://myplanet.com/">Myplanet</a>.
        </div>
    </footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-61981778-1', 'auto');
        ga('send', 'pageview');
    </script>    
</body>
</html>
